@import '../../variables'

header
   height: 75px
   position: relative
   background: $primary-color
   color: $text-color-light
   box-shadow: 0 2px 4px rgba(0,0,0,.6)

.header-text
   font-size: 2rem
   position: absolute
   bottom: 5px
   left: 5px
