@import '../../variables'

.status-container
   font-size: 1.2rem
   margin: 30px auto
   width: 450px
   text-align: center

.status
   padding: 10px
   border-radius: 4px
   position: relative
   box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.4)
   color: $text-color-light
   animation: status-animation 2s ease

@keyframes status-animation
   from
      opacity: 0
   to
      opacity: 1

.status-success
   background: $success-color

.status-error
   background: $alert-color

.status-close
   position: absolute
   top: 0px;
   right: 5px;

   &:hover
      cursor: pointer
