@import '../../variables'

// Extra Small Screens
@media screen and (max-width: $screen-xsm)
   .status-container
      margin: 20px 10px
      width: auto

   .status-success,
   .status-error,
      padding-right: 20px
