@import '../../variables'

.grid
   width: $grid-width
   height: $grid-width
   padding: 0
   margin: 0

   li
      list-style: none

.spacer
   display: inline
   margin: 0 8px

.square
   float: left
   text-align: center
   background: white
   border: 1px solid rgba(0,0,0,.05)
   padding: 5px
   width: 35px
   height: 35px

// Borders
.border-right
   border-right: 3px solid

.border-bottom
   border-bottom: 3px solid
