@import '../../variables'

$grid-width-sm: 225px
$square-width-sm: 25px

@media screen and (max-width: $screen-xsm)
   .grid
      width: $grid-width-sm
      height: $grid-width-sm
      margin: 0 auto

   .square
      padding: 2px 0 0 0
      width: $square-width-sm
      height: $square-width-sm

   .border-right
      border-right: 2px solid

   .border-bottom
      border-bottom: 2px solid
