@import '../variables'

.grid-container
   margin: 50px auto 0 auto
   width: 800px
   display: flex;
   align-items: center;

.btn-solve
   background: $success-color
   color: $text-color-light
   padding: 15px 25px;
   margin: 0 50px
   text-transform: uppercase;
   border: none;
   font-size: 1.1rem;
   border-radius: 2px
   box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.4);

   &:hover
      cursor: pointer
      background: $success-hover

   &:active
      background: $success-active

   &:active, &:focus
      outline: none
