@import 'variables'

body, html
   margin: 0
   font-size: $base-font-size
   font-family: $base-font-family
   background: $bg-color

*,
*:before,
*:after
   box-sizing: border-box

.hidden
   display: none
