// Fonts
$base-font-size: 16px
$base-font-family: 'Roboto', sans-serif;

// Colors
$bg-color: #E8EAEE
$primary-color: #3F51B5
$secondary-color: pink

$success-color: #11BB9D
$success-hover: #12A78D
$success-active: #108C77

$alert-color: #CD452F
$text-color-light: #FFF
$text-color-dark: #000

// Dimensions
$grid-width: 335px

// Breakpoints
$screen-xsm: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
