@import '../../../variables'

// Medium Screens
@media screen and (max-width: $screen-md)
   .unit
      width: $grid-width / 4.5
      height: $grid-width / 4.5

// Small Screens
@media screen and (max-width: $screen-sm)
   .unit
      width: $grid-width / 3
      height: $grid-width / 3

// Extra Small Screens
@media screen and (max-width: $screen-xsm)
   .unit
      width: 34%
      height: $grid-width / 4.5
